language: python
sudo: false
python:
  - "3.2"
  - "3.3"
  - "3.4"
install:
  - "pip3 install mongo-orchestration"
services:
  - elasticsearch

before_script:
  - python setup.py install
  - curl -sSL https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=3.6.1 bash
  - mongo-orchestration start
# command to run tests
script: python setup.py test
after_script:
  - mongo-orchestration stop